<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ciscoacademy.ciscoacademy.Fragments.Academy.OrganizationFragment">

    <TextView
        style="@style/FragmentLinkTitle"
        android:text="@string/nav_organization"
        android:textColor="#005B85" />

    <WebView
        android:id="@+id/webViewOrganization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></WebView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:padding="3.5dp"
        android:src="@drawable/academy" />

</LinearLayout>
