<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ciscoacademy.ciscoacademy.Fragments.Cisco.ConnectionFragment"
    android:orientation="vertical">

    <TextView
        style="@style/FragmentLinkTitle"
        android:text="@string/nav_connection" />

    <WebView
        android:id="@+id/webViewConnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
