<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Cisco.GoalsFragment"
    android:orientation="vertical">

    <TextView
        style="@style/FragmentLinkTitle"
        android:text="@string/nav_goals" />

    <WebView
        android:id="@+id/webViewGoals"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
