<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ciscoacademy.ciscoacademy.Fragments.Academy.LocalAcademyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/FragmentLinkTitle"
                android:text="@string/nav_local_academy"
                android:textColor="#005B85" />

            <WebView
                android:id="@+id/webViewLocalAcademy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>

            <TextView
                style="@style/FragmentLinkTitle"
                android:text="@string/nav_apply"
                android:textColor="#005B85" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/academy_apply_1"
                android:textColor="#000000"
                android:textSize="15dp"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bullet"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:paddingBottom="5dp"
                        android:text="@string/academy_apply_2"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bullet"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:paddingBottom="5dp"
                        android:text="@string/academy_apply_3"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

            <WebView
                android:id="@+id/webViewApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
