<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/ciscoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/ciscoTitle"
        android:textColor="#692f2f"
        android:textSize="@dimen/nav_header_size"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ciscoEastSarajevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eastSarajevo"
        android:textColor="#692f2f"
        android:textSize="@dimen/nav_link_size"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="android.studio@android.com"
        android:gravity="left"
        android:textColor="#692f2f"/>

</LinearLayout>
